<-- Magic logic project. Signup page version 2. Changes : fixed bugs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup,signin page</title>
    <style>
        body{
            
            margin:0;
            padding:0;
        }
        .formbox{
          height:100vh;
          width:100%;
          display:flex;
          flex-wrap:wrap;
          justify-content:center;
          align-items:top;  
          overflow:scroll;
          margin:8px;
        }
        .form{
        positive:relative;
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
            
        }
        .form input{
           
           height:55px;
           width:250px;
           border:solid 2px silver;
           outline:none;
           padding:0px 8px 0px 8px; 
           border-radius:4px;
           transition:0.2s ease;
        }
        .form input:hover{
            border:none;
            border-bottom:solid 4px dodgerblue;
            
            
        }
        .submitbtn{
            height:60px;
            width:150px;
            background:dodgerblue;
            color:white;
            font-size:18px;
            font-weight:bold;
            border:none;
            border-radius:50px;
            margin-top:20px;
            transition:0.2s;
        }
        .submitbtn:active{
            transform:scale(0.8);
        }
        
        .signbtn{
            height:60px;
            width:150px;
            background:none;
            color:blue;
            font-size:18px;
            font-weight:bold;
            border:none;
            margin:8px;  
           
        }
        .signbtn:hover {
             
             color:black;
             
            
        }
        #infocardbox{
           
            width:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin:12px 0px 8px 0px;
            background:none;
          
        }
        .infocard{
            width:100%;
            display:flex;
            justify-content:space-around;
            align-items:center;
            background:none;
            border-radius:50px;
            
        }
        .infocard p{
            font-size:11px;
        }
        #signupform{
            display:none;
        }
        #signinform{
            display:none;
        }
        
        @keyframes flash{
            
            0%{
              transform:translateY(0px) scale(0) rotate(200deg); 
              opacity:0;  
            }
            50%{
               
               transform:translateY(100px) scale(1.2) rotate(0);
               opacity:1;
            }
          80%{
           transform:translateY(0px) scale(1) ;
               opacity:1;   
          }
          90%{
              transform:translateY(10px);
              opacity:1;
          } 
          100%{
              transform:translateY(0px);
               opacity:1;
          } 
        }
    @keyframes swipe{
        0%{
          transform:translatex(-20px);
          opacity:0;   
        }
        100%{
           transform:translatex(0px);
           opacity:1;    
        }
    }    
    </style>
</head>
<body>
    <div id="infocardbox">
        
        <div class="infocard">
          
        <div>
           
          <button class="signbtn" onclick="signupnow()">Sign up</button>
            
        </div>
        <div>
           
   <button class="signbtn" onclick="signinnow()">Sign in</button>
      </div>
    </div> 
    </div> 
    <div class="formbox">
       <!-- sign up form section 1 -->
        <div class="form" id="signupform">
             <h2>Create New Account</h2>          <p><i>New user ! create your account.</i></p>  
          
         <div>  
         <p>Name</p>
         <input id="nm" type="text" method="get" name="name" placeholder="eg: Neha pawar">
         </div>
         <div>
         <p>Email</p>
         <input id="ml" type="email" method ="get" name="mail" placeholder="eg: lisa101@gmail.com">
         </div>
         
         <div>
         <p>Password</p>
         <input id="psw" type="password" method="get" name="password" placeholder="Create new password..."> 
         </div>
         
         <div>
         <p>Confirm Password</p>
         <input id="repsw" type="password" method="get" name="password" placeholder="Enter password again..."> 
         </div>
         
         <div>
            <button class="submitbtn" onclick="checkinp()">Sign up</button>
         </div>
        </div>
        
        <!-- sign in form section 2 -->
        
        <div class="form" id="signinform">
         <h2>Sign in</h2> 
         <p><i>Already have an account! sign in.</i></p>  
        <div>
         <p>Email</p>
         <input id="eml" type="email" method="get" name="smail" placeholder="eg : neha@gmail.com">
         </div>
         
         <div>
         <p>Password</p>
         <input id="epsw" type="password" method="get" name="epassword" placeholder="Enter password..."> 
         </div>
         <div>
             <button class="submitbtn" onclick="echeckinp()">Sign in</button>
          </div>
            </div>
   </div>
      
    <script>
        
        var signinform = document.getElementById("signinform");
        var signupform = document.getElementById("signupform");
        
        var submitbtn = document.getElementsByClassName("submitbtn");
        
        var signupbtn = document.getElementsByClassName("signbtn");
        var signinbtn = document.getElementsByClassName("signbtn");
        function signinnow(){
        
signupform.style.display="none";            signinform.style.display="block";
signupbtn[0].style.borderBottom="none";
signinbtn[1].style.borderBottom="solid 4px dodgerblue";
signinform.style.animation="flash 1s ease ";

        }
        signinnow();
        
        function signupnow(){
            signinform.style.display="none";
            signupform.style.display="block";
 
signupbtn[0].style.borderBottom="solid 4px dodgerblue";
signinbtn[1].style.borderBottom="none";
signupform.style.animation="flash 1s ease";
        }
        
       
        function checkinp(){
           
          submitbtn[0].style.animation="swipe 1s ease"; 
           var nm = document.getElementById("nm").value;
           var ml = document.getElementById("ml").value;
           var psw = document.getElementById("psw").value; 
           var repsw = document.getElementById("repsw").value;
           if(nm=="" || ml==""|| psw=="" || repsw==""){
            
            
              
              alert("Please fill all details");
              }
     else{
     
     if(psw == repsw ){
     
         
         alert("submitted successfully...");
         
     }        
    else{
        
        alert("password doesn't matched. Enter password once again.");
    }    
           
  }  
  }
  
  function echeckinp(){
   submitbtn[1].style.animation="swipe 1s ease"; 
    var eunm = document.getElementById("eml").value;
           var epsw = document.getElementById("epsw").value; 
           
           if(eunm=="" || epsw==""){
             alert("please fill the required fields");  
           } 
           else{
               alert("sign in succesful...");
           } 
  }  
   
     </script>  
      
    <?php 
    
    //php code goes here

    ?>
        
</body>
</html>
